{
  "framework": "nextjs",
  "redirects": [
    {
      "source": "/(.*)",
      "has": [{ "type": "host", "value": "www.bilquiz1.com" }],
      "destination": "https://bilquiz1.com/$1",
      "permanent": true
    }
  ]
}
